{
  "name": "@molgenis/vip-report-template",
  "version": "0.0.3",
  "description": "Report Template for Variant Call Format (VCF) Report Generator",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@molgenis/vip-report-api": "file:../vip-report-api/molgenis-vip-report-api-0.0.3.tgz",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.6.4",
    "html-webpack-plugin": "latest",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.1",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-plugin-typescript": "^4.4.1",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.0",
    "ts-mockito": "^2.6.1",
    "typescript": "~3.9.3",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/molgenis/vip-report-template/issues"
  },
  "homepage": "https://github.com/molgenis/vip-report-template#readme",
  "license": "LGPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molgenis/vip-report-template.git"
  }
}
