{
  "name": "@molgenis/vip-report-template",
  "version": "3.1.5",
  "description": "Report Template for Variant Call Format (VCF) Report Generator",
  "scripts": {
    "build": "vite build",
    "build-dev": "vite build --mode dev",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "format": "prettier --write src/**/*.{tsx,ts}",
    "lint": "eslint src/**/*.{tsx,ts}",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "LGPL-3.0",
  "devDependencies": {
    "@molgenis/vite-plugin-inline": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitest/coverage-c8": "^0.22.1",
    "bulma": "^0.9.4",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.7.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@molgenis/vip-report-api": "^3.5.4",
    "@molgenis/vip-report-vcf": "^1.2.4",
    "base64-js": "^1.5.1",
    "igv": "^2.13.1",
    "solid-app-router": "^0.4.2",
    "solid-js": "^1.4.8"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "eslint",
      "prettier --write"
    ]
  },
  "bugs": {
    "url": "https://github.com/molgenis/vip-report-template/issues"
  },
  "homepage": "https://github.com/molgenis/vip-report-template#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molgenis/vip-report-template.git"
  }
}
