{
  "cells": {
    "all": [
      {
        "type": "composed",
        "name": "locus"
      },
      {
        "type": "composed",
        "name": "ref"
      },
      {
        "type": "info",
        "name": "SVTYPE",
        "label": "Type"
      },
      {
        "type": "composed",
        "name": "genotype"
      },
      {
        "type": "group",
        "fields": [
          {
            "type": "info",
            "name": "CSQ/Consequence"
          },
          {
            "type": "composed",
            "name": "gene"
          },
          {
            "type": "composed",
            "name": "inheritancePattern"
          },
          {
            "type": "composed",
            "name": "hpo"
          },
          {
            "type": "info",
            "name": "CSQ/HGVSc"
          },
          {
            "type": "info",
            "name": "CSQ/HGVSp"
          },
          {
            "type": "info",
            "name": "CSQ/CAPICE_SC"
          },
          {
            "type": "composed",
            "name": "vipC"
          },
          {
            "type": "composed",
            "name": "vkgl"
          },
          {
            "type": "composed",
            "name": "clinVar"
          },
          {
            "type": "composed",
            "name": "gnomAdAf"
          },
          {
            "type": "info",
            "name": "CSQ/gnomAD_HN"
          },
          {
            "type": "info",
            "name": "CSQ/PUBMED"
          }
        ]
      }
    ],
    "snv": [
      {
        "type": "composed",
        "name": "locus"
      },
      {
        "type": "composed",
        "name": "ref"
      },
      {
        "type": "info",
        "name": "SVTYPE"
      },
      {
        "type": "composed",
        "name": "genotype"
      },
      {
        "type": "group",
        "fields": [
          {
            "type": "info",
            "name": "CSQ/Consequence"
          },
          {
            "type": "info",
            "name": "CSQ/SYMBOL"
          },
          {
            "type": "info",
            "name": "CSQ/IncompletePenetrance"
          },
          {
            "type": "composed",
            "name": "inheritancePattern"
          },
          {
            "type": "info",
            "name": "CSQ/HGVSc"
          },
          {
            "type": "info",
            "name": "CSQ/HGVSp"
          },
          {
            "type": "info",
            "name": "CSQ/CAPICE_SC"
          },
          {
            "type": "composed",
            "name": "vipC"
          },
          {
            "type": "composed",
            "name": "vkgl"
          },
          {
            "type": "info",
            "name": "CSQ/clinVar_CLNSIG"
          },
          {
            "type": "info",
            "name": "CSQ/gnomAD_AF"
          },
          {
            "type": "info",
            "name": "CSQ/gnomAD_HN"
          },
          {
            "type": "info",
            "name": "CSQ/PUBMED"
          }
        ]
      }
    ],
    "str": [
      {
        "type": "composed",
        "name": "locus"
      },
      {
        "type": "composed",
        "name": "genotype"
      },
      {
        "type": "genotype",
        "name": "REPCI"
      },
      {
        "type": "genotype",
        "name": "LC"
      },
      {
        "type": "genotype",
        "name": "ADSP"
      },
      {
        "type": "info",
        "name": "STR_NORMAL_MAX"
      },
      {
        "type": "info",
        "name": "STR_PATHOLOGIC_MIN"
      },
      {
        "type": "group",
        "fields": [
          {
            "type": "info",
            "name": "CSQ/SYMBOL"
          },
          {
            "type": "info",
            "name": "CSQ/Feature"
          },
          {
            "type": "composed",
            "name": "inheritancePattern"
          },
          {
            "type": "composed",
            "name": "vipC"
          }
        ]
      }
    ]
  },
  "filters": {
    "all": [
      {
        "type": "composed",
        "name": "locus"
      },
      {
        "type": "info",
        "name": "CSQ/SYMBOL"
      },
      {
        "type": "composed",
        "name": "hpo",
        "label": "Gene-phenotype association (HPO)"
      },
      {
        "type": "info",
        "name": "CSQ/GADO_PD",
        "label": "Gene-phenotype association (GADO)"
      },
      {
        "type": "info",
        "name": "CSQ/IncompletePenetrance"
      },
      {
        "type": "info",
        "name": "CSQ/VIPC"
      },
      {
        "type": "info",
        "name": "CSQ/VKGL_CL"
      },
      {
        "type": "info",
        "name": "CSQ/clinVar_CLNSIG"
      },
      {
        "type": "genotype",
        "name": "VI"
      },
      {
        "type": "composed",
        "name": "inheritanceMatch",
        "label": "Inheritance match",
        "description": "Indication if the inheritance pattern of any gene associated with the variant matches the inheritance pattern suitable for the samples in the family of the proband."
      },
      {
        "type": "composed",
        "name": "deNovo",
        "label": "De Novo",
        "description": "Indication if the variant is De Novo or inherited from the probands parents."
      },
      {
        "type": "composed",
        "name": "allelicImbalance",
        "label": "Allelic Imbalance",
        "description": "Proband genotype shows allelic imbalance, calculated by: the allelic depth (AD) value of the first allele divided by the sum of the AD values for the genotype. For hetrozygotic genotypes values below 0.02 or above 0.8 are considered imbalanced. For homozygotic genotypes values between 0.02 and 0.98 are considered imbalanced."
      }
    ],
    "str": [
      {
        "type": "composed",
        "name": "locus"
      },
      {
        "type": "info",
        "name": "CSQ/HPO",
        "label": "Gene-phenotype association (HPO)"
      },
      {
        "type": "info",
        "name": "CSQ/GADO_PD",
        "label": "Gene-phenotype association (GADO)"
      },
      {
        "type": "info",
        "name": "CSQ/SYMBOL"
      },
      {
        "type": "info",
        "name": "CSQ/VIPC"
      }
    ]
  }
}